<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.7.1</string>
        <key>fileName</key>
        <string>/Users/Jimmy/PhpstormProjects/ld32/src/resources/enemies/enemies.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>enemies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>seperated/flyer_attack01.png</filename>
            <filename>seperated/flyer_attack02.png</filename>
            <filename>seperated/flyer_death01.png</filename>
            <filename>seperated/flyer_death02.png</filename>
            <filename>seperated/flyer_death03.png</filename>
            <filename>seperated/flyer_death04.png</filename>
            <filename>seperated/flyer_death05.png</filename>
            <filename>seperated/flyer_death06.png</filename>
            <filename>seperated/flyer_death07.png</filename>
            <filename>seperated/flyer_death08.png</filename>
            <filename>seperated/flyer_idle01.png</filename>
            <filename>seperated/flyer_idle02.png</filename>
            <filename>seperated/flyer_idle03.png</filename>
            <filename>seperated/flyer_idle04.png</filename>
            <filename>seperated/flyer_jet01.png</filename>
            <filename>seperated/flyer_jet02.png</filename>
            <filename>seperated/flyer_jet03.png</filename>
            <filename>seperated/flyer_jet04.png</filename>
            <filename>seperated/mech_attack01.png</filename>
            <filename>seperated/mech_attack02.png</filename>
            <filename>seperated/mech_death01.png</filename>
            <filename>seperated/mech_death02.png</filename>
            <filename>seperated/mech_death03.png</filename>
            <filename>seperated/mech_death04.png</filename>
            <filename>seperated/mech_idle01.png</filename>
            <filename>seperated/mech_idle02.png</filename>
            <filename>seperated/mech_idle03.png</filename>
            <filename>seperated/mech_idle04.png</filename>
            <filename>seperated/mech_move01.png</filename>
            <filename>seperated/mech_move02.png</filename>
            <filename>seperated/mech_move03.png</filename>
            <filename>seperated/mech_move04.png</filename>
            <filename>seperated/mech_move05.png</filename>
            <filename>seperated/mech_move06.png</filename>
            <filename>seperated/stonehead_activate01.png</filename>
            <filename>seperated/stonehead_activate02.png</filename>
            <filename>seperated/stonehead_activate03.png</filename>
            <filename>seperated/stonehead_activate04.png</filename>
            <filename>seperated/stonehead_activate05.png</filename>
            <filename>seperated/stonehead_activate06.png</filename>
            <filename>seperated/stonehead_activate07.png</filename>
            <filename>seperated/stonehead_active01.png</filename>
            <filename>seperated/stonehead_death01.png</filename>
            <filename>seperated/stonehead_death02.png</filename>
            <filename>seperated/stonehead_death03.png</filename>
            <filename>seperated/stonehead_death04.png</filename>
            <filename>seperated/stonehead_death05.png</filename>
            <filename>seperated/stonehead_Idle01.png</filename>
            <filename>seperated/stonehead_move01.png</filename>
            <filename>seperated/stonehead_move02.png</filename>
            <filename>seperated/stonehead_move03.png</filename>
            <filename>seperated/stonehead_move04.png</filename>
            <filename>seperated/stoneheadboss_activate01.png</filename>
            <filename>seperated/stoneheadboss_activate02.png</filename>
            <filename>seperated/stoneheadboss_activate03.png</filename>
            <filename>seperated/stoneheadboss_activate04.png</filename>
            <filename>seperated/stoneheadboss_activate05.png</filename>
            <filename>seperated/stoneheadboss_activate06.png</filename>
            <filename>seperated/stoneheadboss_activate07.png</filename>
            <filename>seperated/stoneheadboss_activate08.png</filename>
            <filename>seperated/stoneheadboss_activate09.png</filename>
            <filename>seperated/stoneheadboss_activate10.png</filename>
            <filename>seperated/stoneheadboss_activate11.png</filename>
            <filename>seperated/stoneheadboss_activate12.png</filename>
            <filename>seperated/stoneheadboss_attack01.png</filename>
            <filename>seperated/stoneheadboss_attack02.png</filename>
            <filename>seperated/stoneheadboss_attack03.png</filename>
            <filename>seperated/stoneheadboss_attack04.png</filename>
            <filename>seperated/stoneheadboss_attack05.png</filename>
            <filename>seperated/stoneheadboss_attack06.png</filename>
            <filename>seperated/stoneheadboss_death01.png</filename>
            <filename>seperated/stoneheadboss_death02.png</filename>
            <filename>seperated/stoneheadboss_death03.png</filename>
            <filename>seperated/stoneheadboss_death04.png</filename>
            <filename>seperated/stoneheadboss_death05.png</filename>
            <filename>seperated/stoneheadboss_death06.png</filename>
            <filename>seperated/stoneheadboss_death07.png</filename>
            <filename>seperated/stoneheadboss_death08.png</filename>
            <filename>seperated/stoneheadboss_idle01.png</filename>
            <filename>seperated/stoneheadboss_idle02.png</filename>
            <filename>seperated/stoneheadboss_idle03.png</filename>
            <filename>seperated/stoneheadboss_idle04.png</filename>
            <filename>seperated/stoneheadboss_jump01.png</filename>
            <filename>seperated/stoneheadboss_jump02.png</filename>
            <filename>seperated/stoneheadboss_jump03.png</filename>
            <filename>seperated/stoneheadboss_jump04.png</filename>
            <filename>seperated/stoneheadboss_walk01.png</filename>
            <filename>seperated/stoneheadboss_walk02.png</filename>
            <filename>seperated/stoneheadboss_walk03.png</filename>
            <filename>seperated/stoneheadboss_walk04.png</filename>
            <filename>seperated/stoneheadboss_walk05.png</filename>
            <filename>seperated/stoneheadboss_walk06.png</filename>
            <filename>seperated/walkingmine_death01.png</filename>
            <filename>seperated/walkingmine_death02.png</filename>
            <filename>seperated/walkingmine_death03.png</filename>
            <filename>seperated/walkingmine_death04.png</filename>
            <filename>seperated/walkingmine_death05.png</filename>
            <filename>seperated/walkingmine_death06.png</filename>
            <filename>seperated/walkingmine_idle01.png</filename>
            <filename>seperated/walkingmine_run01.png</filename>
            <filename>seperated/walkingmine_run02.png</filename>
            <filename>seperated/walkingmine_run03.png</filename>
            <filename>seperated/walkingmine_runopen01.png</filename>
            <filename>seperated/walkingmine_runopen02.png</filename>
            <filename>seperated/walkingmine_runopen03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
